<!DOCTYPE html>
<html lang="en-US" class="tape-watt tape-flow">
<meta charset="utf-8">

<title>kave explorer</title>

<meta name=viewport content="width=device-width">
<meta name=color-scheme content="dark light">
<meta name=theme-color content="deepskyblue">
<meta name=description content="astrology mix">

<style media=(color) data-hues=https://s9a.org/tape/releases/tag/v0.8.0>
:root{--tape-filter:none;--tape-bluv:#11dff1;--tape-play:#fbbfff;--tape-loud:#eee833;--tape-luvu:#44f477;--tape-blaq:#0e0e0e;--tape-watt:#e0e0e0;--tape-hex:#e0e0e0;--tape-mix:transparent}.tape-watt{--tape-hex:var(--tape-watt)}.tape-luvu{--tape-hex:var(--tape-luvu)}.tape-loud{--tape-hex:var(--tape-loud)}.tape-play{--tape-hex:var(--tape-play)}.tape-bluv{--tape-hex:var(--tape-bluv)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-blaq,.tape-bluv,.tape-loud,.tape-luvu,.tape-play,.tape-watt{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-blaq)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-blaq{--tape-mix:var(--tape-blaq);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style media=(color)> 
  ::selection {
    color: #0d0d0d;
    background: #d0d0d0;
  }

  :root { 
    --tape-blaq: #315;
    --tape-play: #f6e;
    --tape-loud: #ed5;
    --tape-bluv: #5de;
    --tape-luvu: #2c8;
    --tape-watt: #a5e;
  }
</style>

<link rel="stylesheet" href="nosh.css">

<nav aria-label="mural">
  <h1 class="dbqp tape-flow">
    <a class="tape-bluv" href="https://s9a.page/zodiac">k</a>
    <a class="tape-play" href="natal.html">a</a>
    <a class="tape-luvu" href="https://s9a.page/orb">v</a>
    <a class="tape-loud" href="https://p9e.page">e</a>
  </h1>
</nav>

<section class="tape-loud">
  <h2>transits</h2>
  <ul>
    <li class="tape-flow">saturn near natal moon
    <li class="tape-flow">uranus opposition
    <li class="tape-flow">uranus square natal venus
    <li class="tape-flow">neptune near natal descendent
    <li class="tape-loud">pluto trine natal jupiter saturn
  </ul>
</section>

<aside class="tape-watt">
  <h2>guides</h2>
  <menu>
    <li><a class="tape-play" href="https://webmural.com/astrology">astrology murals</a>
    <li>eagles remember to laugh
  </menu>
</aside>
