<!DOCTYPE html>
<html lang="en-US" class="tape-flow tape-watt">
<meta charset="utf-8">

<title>natal kave 🌚 👾 👻 🪸 🃏 🧩 🪅 💘</title>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="hotpink">
<meta name="description" content="houses and signs">

<link rel="license" href="LICENSE.md">
<link rel="help" href="https://s9a.page/tape">
<link rel="help" href="https://p9e.page/asteria">

<style media=(color) data-hues=https://s9a.org/tape/releases/tag/v0.8.0>
:root{--tape-filter:none;--tape-bluv:#11dff1;--tape-play:#fbbfff;--tape-loud:#eee833;--tape-luvu:#44f477;--tape-blaq:#0e0e0e;--tape-watt:#e0e0e0;--tape-hex:#e0e0e0;--tape-mix:transparent}.tape-watt{--tape-hex:var(--tape-watt)}.tape-luvu{--tape-hex:var(--tape-luvu)}.tape-loud{--tape-hex:var(--tape-loud)}.tape-play{--tape-hex:var(--tape-play)}.tape-bluv{--tape-hex:var(--tape-bluv)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-blaq,.tape-bluv,.tape-loud,.tape-luvu,.tape-play,.tape-watt{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-blaq)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-blaq{--tape-mix:var(--tape-blaq);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style media=(color)> 
  ::selection {
    color: #0d0d0d;
    background: #d0d0d0;
  }

  :root { 
    --tape-blaq: #315;
    --tape-play: #f6e;
    --tape-loud: #ed5;
    --tape-bluv: #5de;
    --tape-luvu: #2c8;
    --tape-watt: #a5e;
  }
</style>

<style>
  [hidden] { display: none !important }
  
  /* N.E.R.D. ÷ MCR ≈ s9a.page/tape */
  .mold { font: unset }
  .bold { font-weight: bold }
  .moan { margin: auto }
  .moby { margin-bottom: 6vh }
  .nemo { margin-bottom: 9vh }
  .paz { padding: 0 }
  .pad { padding: 1rem; box-sizing: border-box }
  .party { display: block }
  .parlay { display: table }
  .fiesta { display: flex; flex-wrap: wrap }
  .trio { flex-basis: calc(100% / 3) }
  .duet { flex-basis: 50% }
  .dot::after { content: "." }
  .mime { margin-inline: 1rem }
  .rime { text-align: end }
/*  .bass { border-radius: 0% }*/
/*  .bess { border-radius: 20% }*/
/*  .buss { border-radius: 30% }*/
  .roar { font-size: 1.618em }
  
  dt { font-size: 1.618em }
  dt, dd { margin: 0 0 2vh }
  h1  {  float: left; text-indent: 5vw }
  @media (orientation: portrait) {
    .roam { writing-mode: vertical-rl } 
    h1 { text-indent: 20vh }
  }

  * { box-sizing: border-box }
  html { font: max(22px, 2vmax + 1vmin)/1.618 sans-serif }
  samp { font-weight: 500 }
  cite { font: unset }
  header em { font-weight: 600; font-style: unset }
  html { border-bottom: 9vh double var(--tape-watt) }
  body { margin: auto; overflow-wrap:anywhere }
  input { font: unset; display: table; max-width: 100% }
  button { font: unset }
  figure { margin: auto; contain: layout }
  h1 { font-size: 2.618rem  }
  ul { padding: 0; text-align: end }
  li { 
    list-style: none;
    padding: 1vh 1vw;
    margin-left: auto;
  }
  a { 
    display: inline-flex;
    padding-inline: 3vh;
  }
  dl { 
    flex-basis: calc(100% / 3);
    display: table;
    margin: 0;
    padding: 3vh 3vw;
  }
  :any-link { text-decoration-style: underline }
  :focus { 
    outline: thick dotted;
    text-decoration-style: dotted;
  }
  :hover { text-decoration-style: double }
  ::selection {
    color: seashell;
    background: blueviolet;
  }

  .ear {
    --tape-remix: linear-gradient(.3turn,
      var(--tape-watt),
      var(--tape-play),
      var(--tape-loud),
      var(--tape-luvu),
      var(--tape-blaq),
      var(--tape-bluv)
    );
  }
  .oni {
    --tape-remix: conic-gradient(
      var(--tape-watt),
      var(--tape-play),
      var(--tape-loud),
      var(--tape-luvu),
      darkviolet,
      var(--tape-bluv),
      darkviolet
    );
  }
  
  #1, #4, #7, #10 { --tape-filter:hue-rotate(0deg) }
  #2, #5, #8, #11 { --tape-filter:hue-rotate(36deg) }
  #3, #6, #9, #12 { --tape-filter:hue-rotate(-36deg) }
</style>

<header hidden class="pad">
  <h1 class="roam">
    <a class="sea-blood sea-gush" href="https://s9a.page/tape">
      <abbr>kave</abbr>
    </a>
  </h1>
  <ul>
    <li class="parlay tape-watt">
    <a href="https://webmural.com/mpf#20">eagle</a>
    <li class="parlay tape-watt">28º ri̊<em>si̊ng</em>
    <li class="parlay tape-watt">for<em>tune</em> 
    <li class="parlay tape-loud">summer<br>10:52<b>am</b>
  </ul>
</header>

<section class="oni tape-loud fiesta" aria-label="houses">
  <dl id="1" class="buss tape-luvu">
    <dt>♍ 1H
    <dd>28°23' AC
  </dl>
  <dl id="2" class="bass tape-loud">
    <dt>♎ 2H
    <dd>4°34' jupiter
    <dd>4°44' saturn
    <dd>21°38' pluto
  </dl>
  <dl id="3" class="bess tape-bluv">
    <dt>♏ 3H
    <dd>🌚 22°48' lilith
    <dd>⚡ 26°07' uranus ℞
  </dl>
  <dl id="4" class="buss tape-play">
    <dt>♐ 4H
    <dd>💜 22°34' neptune ℞
    <dd>🛐 28°08' IC
  </dl>
  <dl id="5" class="bass tape-luvu">
    <dt>♑ 5H
    <dd>creative cookies
  </dl>
  <dl id="6" class="bess tape-loud">
    <dt>♒ 6H
    <dd>📼 1°50 ketu ℞
  </dl>
  <dl id="7" class="buss tape-bluv">
    <dt>♓ 7H
    <dd>🐟 22°39' <b>moon</b>
    <dd>🐠 25°33' vertex (fate)   
    <dd>🐋 28°23' DC
  </dl>
  <dl id="8" class="bass tape-play">
    <dt>♈ 8H
    <dd>🌸
  </dl>
  <dl id="9" class="bess tape-luvu">
    <dt>♉ 9H
    <dd>🦠 22°11' chiron
    <br>🌼 22°18' fortune
    <br>🌦️ 25°41' sun:moon
  </dl>
  <dl id="10" class="buss tape-loud">
    <dt>♊ 10H
    <dd>🦋 28°08' MC
  </dl>
  <dl id="11" class="bass tape-bluv">
    <dt>♋ 11H
    <dd>😈 2°11' mars
    <dd>🐚 9°56' mercury
    <dd>🌞 28°44' <b>sun</b>
  </dl> 
  <dl id="12" class="bess tape-play">
    <dt>♌ 12H
    <dd>🎬 1º50 rahu ℞
    <dd>🪸 26°24' venus
  </dl>
</section>

<section class="nemo tape-blaq" aria-label="coming swoon">
  <h2>notes</h2>
  <ul>
    <li>grand water trine (sun, moon, lilith)
    <li>
  </ul>
</section>

<footer class="nemo roar fiesta"
  style="--tape-play:hotpink;--tape-loud:salmon">
  <a class="tape-play" href="https://s9a.page">s9a</a>
  <a class="tape-watt" href="https://octopus.boo">✸</a>
  <a class="tape-loud" href="https://p9e.page">p9e</a>
</footer>
